# FileReaderBatch

./: .classpath  .gitignore  .project  README.md  build.xml  nohup.out
conf/: app-Emres-MBP.properties  git-version.template  log4j-Emres-MBP.properties
src/: application.xml
src/com/emrekoca/: ApplicationStarter.java
src/com/emrekoca/autowired/: Hello.java
src/com/emrekoca/client/: BigFilesApplication.java  ClientApplication.java
src/com/emrekoca/master/: FileLineProcuder.java  LineReader.java
src/com/emrekoca/processor/: Processor.java
src/com/emrekoca/worker/: FileLineConsumer.java  WorkerThreadFactory.java
