# General Connection properties
default.jdbc.driver.class    = com.ibm.db2.jcc.DB2Driver
default.jdbc.connection.url  = jdbc:mysql://127.0.0.1:3306/Test
default.jdbc.user.name       = test
default.jdbc.password        = test
default.jdbc.validationQuery = SELECT 1 FROM Test.dummy

file.folder.incoming          = /Users/ekoca/batch/incoming/
file.folder.completed         = /Users/ekoca/batch/incoming/success
file.folder.error             = /Users/ekoca/batch/interface/incoming/error