# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}.%M()\t%m%n

# Mail appender
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.BufferSize=1
log4j.appender.MAIL.SMTPHost=infmail04.emrekoca.com
log4j.appender.MAIL.From=batch-emre@emrekoca.com
log4j.appender.MAIL.to=emre@gmail.com
log4j.appender.MAIL.Subject=Batch Job emrekoca3
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.MAIL.threshold=ERROR

# Daily rolling file appender - by default log files get written to ${user.home}/dssap.log
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.file=/Users/ekoca/batch/logs/batch_logs/bacth.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}.%M()\t%m%n
log4j.logger.com.shaklee=DEBUG

# Set root logger level to INFO and its only appender to file.
log4j.rootLogger=INFO, file, MAIL