# General Connection properties
default.jdbc.driver.class    = com.ibm.db2.jcc.DB2Driver
default.jdbc.connection.url  = jdbc:db2://ecmdbt02.shaklee.com:60004/shaklee1
default.jdbc.user.name       = icshktst
default.jdbc.password        = test123
default.jdbc.validationQuery = SELECT 1 FROM sysibm.sysdummy1

file.folder.incoming          = /home/etl/itrack/ecomm/interface/incoming/my_rnt
file.folder.completed         = /home/etl/itrack/ecomm/interface/incoming/my_rnt/success
file.folder.error             = /home/etl/itrack/ecomm/interface/incoming/my_rnt/error
csv_location				  = /home/shaklee/uploads/YATAI/

username = jkuriakose
password = ShakleeMal1
rightnow_url = https://shaklee-malaysia--tst.custhelp.com/cgi-bin/shaklee_malaysia.cfg/services/soap